Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
fsModel                                            [1, 3, 224, 224]          --
├─Generator_Adain_Upsample: 1-1                    --                        52,310,787
│    └─Sequential: 2-1                             [1, 64, 224, 224]         --
│    │    └─ReflectionPad2d: 3-1                   [1, 3, 230, 230]          --
│    │    └─Conv2d: 3-2                            [1, 64, 224, 224]         9,472
│    │    └─BatchNorm2d: 3-3                       [1, 64, 224, 224]         128
│    └─Sequential: 2                               --                        --
│    │    └─ReLU: 3-4                              [1, 64, 224, 224]         --
│    └─Sequential: 2-2                             [1, 128, 112, 112]        --
│    │    └─Conv2d: 3-5                            [1, 128, 112, 112]        73,856
│    │    └─BatchNorm2d: 3-6                       [1, 128, 112, 112]        256
│    └─Sequential: 2                               --                        --
│    │    └─ReLU: 3-7                              [1, 128, 112, 112]        --
│    └─Sequential: 2-3                             [1, 256, 56, 56]          --
│    │    └─Conv2d: 3-8                            [1, 256, 56, 56]          295,168
│    │    └─BatchNorm2d: 3-9                       [1, 256, 56, 56]          512
│    └─Sequential: 2                               --                        --
│    │    └─ReLU: 3-10                             [1, 256, 56, 56]          --
│    └─Sequential: 2-4                             [1, 512, 28, 28]          --
│    │    └─Conv2d: 3-11                           [1, 512, 28, 28]          1,180,160
│    │    └─BatchNorm2d: 3-12                      [1, 512, 28, 28]          1,024
│    └─Sequential: 2                               --                        --
│    │    └─ReLU: 3-13                             [1, 512, 28, 28]          --
│    └─Sequential: 2                               --                        --
│    │    └─ResnetBlock_Adain: 3-14                [1, 512, 28, 28]          5,770,240
│    └─Sequential: 2                               --                        --
│    │    └─ReLU: 3-15                             [1, 512, 28, 28]          --
│    └─Sequential: 2                               --                        --
│    │    └─ResnetBlock_Adain: 3-16                [1, 512, 28, 28]          5,770,240
│    └─Sequential: 2                               --                        --
│    │    └─ReLU: 3-17                             [1, 512, 28, 28]          --
│    └─Sequential: 2                               --                        --
│    │    └─ResnetBlock_Adain: 3-18                [1, 512, 28, 28]          5,770,240
│    └─Sequential: 2                               --                        --
│    │    └─ReLU: 3-19                             [1, 512, 28, 28]          --
│    └─Sequential: 2                               --                        --
│    │    └─ResnetBlock_Adain: 3-20                [1, 512, 28, 28]          5,770,240
│    └─Sequential: 2                               --                        --
│    │    └─ReLU: 3-21                             [1, 512, 28, 28]          --
│    └─Sequential: 2                               --                        --
│    │    └─ResnetBlock_Adain: 3-22                [1, 512, 28, 28]          5,770,240
│    └─Sequential: 2                               --                        --
│    │    └─ReLU: 3-23                             [1, 512, 28, 28]          --
│    └─Sequential: 2                               --                        --
│    │    └─ResnetBlock_Adain: 3-24                [1, 512, 28, 28]          5,770,240
│    └─Sequential: 2                               --                        --
│    │    └─ReLU: 3-25                             [1, 512, 28, 28]          --
│    └─Sequential: 2                               --                        --
│    │    └─ResnetBlock_Adain: 3-26                [1, 512, 28, 28]          5,770,240
│    └─Sequential: 2                               --                        --
│    │    └─ReLU: 3-27                             [1, 512, 28, 28]          --
│    └─Sequential: 2                               --                        --
│    │    └─ResnetBlock_Adain: 3-28                [1, 512, 28, 28]          5,770,240
│    └─Sequential: 2                               --                        --
│    │    └─ReLU: 3-29                             [1, 512, 28, 28]          --
│    └─Sequential: 2                               --                        --
│    │    └─ResnetBlock_Adain: 3-30                [1, 512, 28, 28]          5,770,240
│    └─Sequential: 2                               --                        --
│    │    └─ReLU: 3-31                             [1, 512, 28, 28]          --
│    └─Sequential: 2-5                             [1, 256, 56, 56]          --
│    │    └─Upsample: 3-32                         [1, 512, 56, 56]          --
│    │    └─Conv2d: 3-33                           [1, 256, 56, 56]          1,179,904
│    │    └─BatchNorm2d: 3-34                      [1, 256, 56, 56]          512
│    └─Sequential: 2                               --                        --
│    │    └─ReLU: 3-35                             [1, 256, 56, 56]          --
├─ResNet: 1-2                                      --                        --
│    └─Conv2d: 2-6                                 --                        1,728
│    └─BatchNorm2d: 2-7                            --                        128
│    └─PReLU: 2-8                                  --                        1
│    └─MaxPool2d: 2-9                              --                        --
│    └─Sequential: 2-10                            --                        --
│    │    └─IRBlock: 3-36                          --                        74,694
│    │    └─IRBlock: 3-37                          --                        74,694
│    │    └─IRBlock: 3-38                          --                        74,694
│    └─Sequential: 2-11                            --                        --
│    │    └─IRBlock: 3-39                          --                        121,738
│    │    └─IRBlock: 3-40                          --                        297,866
│    │    └─IRBlock: 3-41                          --                        297,866
│    │    └─IRBlock: 3-42                          --                        297,866
│    └─Sequential: 2-12                            --                        --
│    │    └─IRBlock: 3-43                          --                        485,138
│    │    └─IRBlock: 3-44                          --                        1,189,650
│    │    └─IRBlock: 3-45                          --                        1,189,650
│    │    └─IRBlock: 3-46                          --                        1,189,650
│    │    └─IRBlock: 3-47                          --                        1,189,650
│    │    └─IRBlock: 3-48                          --                        1,189,650
│    │    └─IRBlock: 3-49                          --                        1,189,650
│    │    └─IRBlock: 3-50                          --                        1,189,650
│    │    └─IRBlock: 3-51                          --                        1,189,650
│    │    └─IRBlock: 3-52                          --                        1,189,650
│    │    └─IRBlock: 3-53                          --                        1,189,650
│    │    └─IRBlock: 3-54                          --                        1,189,650
│    │    └─IRBlock: 3-55                          --                        1,189,650
│    │    └─IRBlock: 3-56                          --                        1,189,650
│    │    └─IRBlock: 3-57                          --                        1,189,650
│    │    └─IRBlock: 3-58                          --                        1,189,650
│    │    └─IRBlock: 3-59                          --                        1,189,650
│    │    └─IRBlock: 3-60                          --                        1,189,650
│    │    └─IRBlock: 3-61                          --                        1,189,650
│    │    └─IRBlock: 3-62                          --                        1,189,650
│    │    └─IRBlock: 3-63                          --                        1,189,650
│    │    └─IRBlock: 3-64                          --                        1,189,650
│    │    └─IRBlock: 3-65                          --                        1,189,650
│    └─Sequential: 2-13                            --                        --
│    │    └─IRBlock: 3-66                          --                        1,936,930
│    │    └─IRBlock: 3-67                          --                        4,754,978
│    │    └─IRBlock: 3-68                          --                        4,754,978
│    └─BatchNorm2d: 2-14                           --                        1,024
│    └─Dropout: 2-15                               --                        --
│    └─Linear: 2-16                                --                        12,845,568
│    └─BatchNorm1d: 2-17                           --                        1,024
├─Generator_Adain_Upsample: 1-1                    --                        52,310,787
│    └─Sequential: 2-18                            [1, 128, 112, 112]        --
│    │    └─Upsample: 3-69                         [1, 256, 112, 112]        --
│    │    └─Conv2d: 3-70                           [1, 128, 112, 112]        295,040
│    │    └─BatchNorm2d: 3-71                      [1, 128, 112, 112]        256
│    └─Sequential: 2                               --                        --
│    │    └─ReLU: 3-72                             [1, 128, 112, 112]        --
│    └─Sequential: 2-19                            [1, 64, 224, 224]         --
│    │    └─Upsample: 3-73                         [1, 128, 224, 224]        --
│    │    └─Conv2d: 3-74                           [1, 64, 224, 224]         73,792
│    │    └─BatchNorm2d: 3-75                      [1, 64, 224, 224]         128
│    │    └─ReLU: 3-76                             [1, 64, 224, 224]         --
│    └─Sequential: 2-20                            [1, 3, 224, 224]          --
│    │    └─ReflectionPad2d: 3-77                  [1, 64, 230, 230]         --
│    │    └─Conv2d: 3-78                           [1, 3, 224, 224]          9,411
│    │    └─Tanh: 3-79                             [1, 3, 224, 224]          --
====================================================================================================
Total params: 107,244,994
Trainable params: 107,244,994
Non-trainable params: 0
Total mult-adds (G): 48.14
====================================================================================================
Input size (MB): 1.21
Forward/backward pass size (MB): 245.41
Params size (MB): 428.98
Estimated Total Size (MB): 675.60
====================================================================================================
