====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
fsModel                                            [1, 3, 224, 224]          --
├─Generator_Adain_Upsample: 1-1                    --                        9,566,406
│    └─Sequential: 2-1                             [1, 64, 224, 224]         --
│    │    └─ReflectionPad2d: 3-1                   [1, 3, 230, 230]          --
│    │    └─DWConv: 3-2                            [1, 64, 224, 224]         9,536
│    │    └─BatchNorm2d: 3-3                       [1, 64, 224, 224]         128
│    └─Sequential: 2                               --                        --
│    │    └─ReLU: 3-4                              [1, 64, 224, 224]         --
│    └─Sequential: 2-2                             [1, 128, 112, 112]        --
│    │    └─DWConv: 3-5                            [1, 128, 112, 112]        1,408
│    │    └─BatchNorm2d: 3-6                       [1, 128, 112, 112]        256
│    └─Sequential: 2                               --                        --
│    │    └─ReLU: 3-7                              [1, 128, 112, 112]        --
│    └─Sequential: 2-3                             [1, 256, 56, 56]          --
│    │    └─DWConv: 3-8                            [1, 256, 56, 56]          2,816
│    │    └─BatchNorm2d: 3-9                       [1, 256, 56, 56]          512
│    └─Sequential: 2                               --                        --
│    │    └─ReLU: 3-10                             [1, 256, 56, 56]          --
│    └─Sequential: 2-4                             [1, 512, 28, 28]          --
│    │    └─DWConv: 3-11                           [1, 512, 28, 28]          5,632
│    │    └─BatchNorm2d: 3-12                      [1, 512, 28, 28]          1,024
│    └─Sequential: 2                               --                        --
│    │    └─ReLU: 3-13                             [1, 512, 28, 28]          --
│    └─Sequential: 2                               --                        --
│    │    └─ResnetBlock_Adain: 3-14                [1, 512, 28, 28]          1,061,888
│    └─Sequential: 2                               --                        --
│    │    └─ReLU: 3-15                             [1, 512, 28, 28]          --
│    └─Sequential: 2                               --                        --
│    │    └─ResnetBlock_Adain: 3-16                [1, 512, 28, 28]          1,061,888
│    └─Sequential: 2                               --                        --
│    │    └─ReLU: 3-17                             [1, 512, 28, 28]          --
│    └─Sequential: 2                               --                        --
│    │    └─ResnetBlock_Adain: 3-18                [1, 512, 28, 28]          1,061,888
│    └─Sequential: 2                               --                        --
│    │    └─ReLU: 3-19                             [1, 512, 28, 28]          --
│    └─Sequential: 2                               --                        --
│    │    └─ResnetBlock_Adain: 3-20                [1, 512, 28, 28]          1,061,888
│    └─Sequential: 2                               --                        --
│    │    └─ReLU: 3-21                             [1, 512, 28, 28]          --
│    └─Sequential: 2                               --                        --
│    │    └─ResnetBlock_Adain: 3-22                [1, 512, 28, 28]          1,061,888
│    └─Sequential: 2                               --                        --
│    │    └─ReLU: 3-23                             [1, 512, 28, 28]          --
│    └─Sequential: 2                               --                        --
│    │    └─ResnetBlock_Adain: 3-24                [1, 512, 28, 28]          1,061,888
│    └─Sequential: 2                               --                        --
│    │    └─ReLU: 3-25                             [1, 512, 28, 28]          --
│    └─Sequential: 2                               --                        --
│    │    └─ResnetBlock_Adain: 3-26                [1, 512, 28, 28]          1,061,888
│    └─Sequential: 2                               --                        --
│    │    └─ReLU: 3-27                             [1, 512, 28, 28]          --
│    └─Sequential: 2                               --                        --
│    │    └─ResnetBlock_Adain: 3-28                [1, 512, 28, 28]          1,061,888
│    └─Sequential: 2                               --                        --
│    │    └─ReLU: 3-29                             [1, 512, 28, 28]          --
│    └─Sequential: 2                               --                        --
│    │    └─ResnetBlock_Adain: 3-30                [1, 512, 28, 28]          1,061,888
│    └─Sequential: 2                               --                        --
│    │    └─ReLU: 3-31                             [1, 512, 28, 28]          --
│    └─Sequential: 2-5                             [1, 256, 56, 56]          --
│    │    └─Upsample: 3-32                         [1, 512, 56, 56]          --
│    │    └─DWConv: 3-33                           [1, 256, 56, 56]        netG  5,120
│    │    └─BatchNorm2d: 3-34                      [1, 256, 56, 56]          512
│    └─Sequential: 2                               --                        --
│    │    └─ReLU: 3-35                             [1, 256, 56, 56]          --
│    └─Sequential: 2-6                             [1, 128, 112, 112]        --
│    │    └─Upsample: 3-36                         [1, 256, 112, 112]        --
│    │    └─DWConv: 3-37                           [1, 128, 112, 112]        2,560
│    │    └─BatchNorm2d: 3-38                      [1, 128, 112, 112]        256
│    └─Sequential: 2                               --                        --
│    │    └─ReLU: 3-39                             [1, 128, 112, 112]        --
│    └─Sequential: 2-7                             [1, 64, 224, 224]         1,408
├─ResNet: 1-2                                      --                        --
│    └─Conv2d: 2-8                                 --                        1,728
│    └─BatchNorm2d: 2-9                            --                        128
│    └─PReLU: 2-10                                 --                        1
│    └─MaxPool2d: 2-11                             --                        --
│    └─Sequential: 2-12                            --                        --
│    │    └─IRBlock: 3-40                          --                        74,694
│    │    └─IRBlock: 3-41                          --                        74,694
│    │    └─IRBlock: 3-42                          --                        74,694
│    └─Sequential: 2-13                            --                        --
│    │    └─IRBlock: 3-43                          --                        121,738
│    │    └─IRBlock: 3-44                          --                        297,866
│    │    └─IRBlock: 3-45                          --                        297,866
│    │    └─IRBlock: 3-46                          --                        297,866
│    └─Sequential: 2-14                            --                        --
│    │    └─IRBlock: 3-47                          --                        485,138
│    │    └─IRBlock: 3-48                          --                        1,189,650
│    │    └─IRBlock: 3-49                          --                        1,189,650
│    │    └─IRBlock: 3-50                          --                        1,189,650
│    │    └─IRBlock: 3-51                          --                        1,189,650
│    │    └─IRBlock: 3-52                          --                        1,189,650
│    │    └─IRBlock: 3-53                          --                        1,189,650
│    │    └─IRBlock: 3-54                          --                        1,189,650
│    │    └─IRBlock: 3-55                          --                        1,189,650
│    │    └─IRBlock: 3-56                          --                        1,189,650
│    │    └─IRBlock: 3-57                          --                        1,189,650
│    │    └─IRBlock: 3-58                          --                        1,189,650
│    │    └─IRBlock: 3-59                          --                        1,189,650
│    │    └─IRBlock: 3-60                          --                        1,189,650
│    │    └─IRBlock: 3-61                          --                        1,189,650
│    │    └─IRBlock: 3-62                          --                        1,189,650
│    │    └─IRBlock: 3-63                          --                        1,189,650
│    │    └─IRBlock: 3-64                          --                        1,189,650
│    │    └─IRBlock: 3-65                          --                        1,189,650
│    │    └─IRBlock: 3-66                          --                        1,189,650
│    │    └─IRBlock: 3-67                          --                        1,189,650
│    │    └─IRBlock: 3-68                          --                        1,189,650
│    │    └─IRBlock: 3-69                          --                        1,189,650
│    └─Sequential: 2-15                            --                        --
│    │    └─IRBlock: 3-70                          --                        1,936,930
│    │    └─IRBlock: 3-71                          --                        4,754,978
│    │    └─IRBlock: 3-72                          --                        4,754,978
│    └─BatchNorm2d: 2-16                           --                        1,024
│    └─Dropout: 2-17                               --                        --
│    └─Linear: 2-18                                --                        12,845,568
│    └─BatchNorm1d: 2-19                           --                        1,024
├─Generator_Adain_Upsample: 1-1                    --                        9,566,406
│    └─Sequential: 2                               --                        --
│    │    └─Upsample: 3-73                         [1, 128, 224, 224]        --
│    │    └─DWConv: 3-74                           [1, 64, 224, 224]         1,280
│    │    └─BatchNorm2d: 3-75                      [1, 64, 224, 224]         128
│    │    └─ReLU: 3-76                             [1, 64, 224, 224]         --
│    └─Sequential: 2-20                            [1, 3, 224, 224]          --
│    │    └─ReflectionPad2d: 3-77                  [1, 64, 230, 230]         --
│    │    └─DWConv: 3-78                           [1, 3, 224, 224]          9,414
│    │    └─Tanh: 3-79                             [1, 3, 224, 224]          --
====================================================================================================
Total params: 61,790,789
Trainable params: 61,790,789
Non-trainable params: 0
Total mult-adds (G): 1.15
====================================================================================================
Input size (MB): 1.21
Forward/backward pass size (MB): 397.54
Params size (MB): 247.16
Estimated Total Size (MB): 645.91
====================================================================================================
